    LoadModule wsgi_module /usr/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

    WSGIDaemonProcess UUT_Status user=cchiang group=root threads=5 python-path=/usr/lib64/python3.6/site-packages
    WSGIScriptAlias /UUT_Status /home/cchiang/UUT_Status/uut_status.wsgi

    <Directory /home/cchiang/UUT_Status >
        LogLevel info
        WSGIProcessGroup UUT_Status
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
